<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Classic Snake.exe" version="1.0.0.1" publicKeyToken="6679298e53f1766b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Classic Snake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Classic Snake.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Classic Snake.exe" size="13792">
      <assemblyIdentity name="Classic Snake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AFnEXOnPwfKp0+6OHqyBu3s6CFoJRXfnT4t8xEmWSno=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Classic Snake.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4L1DHR1\miket" issuerKeyHash="0fee2119209889e08805e534dbd1adf7ec26ef5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C851/H0tBtkhnDx78IdJqCf382LjJ6vsFJMOTlbL5DI=</DigestValue></Reference></SignedInfo><SignatureValue>CgsP4dGY+KGM5OTZ7nPCYwuPjZX3TguK1LPEFThGcnedsrcDXMOu8bMJtIHwjQsHajoZEHRlNB8fxoUEg2fXSfK5v0tchLqbIMsc99qq6EYK13Ge1i+t4UQd776iLHC9jkZbJkUG+AL3+SegFoItR0X1a8MKYEuL7j6jJj4OA0Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yeUzL16FFWhH2+7gTSg3/EbC1winl4O5GlJxUoB8zqJHxmiQI4dz+15B4g5JI9t67XESLDoq2kang5Ng1jUlt7jfR3dqzrJH6JdVO+1FdNSxbUfxCapLsCVb9ZWQw0jg/qOm/5EfVmTXYhIlzt70jnwGSv0B7PDxEIENe2Ps/aU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="32e4cb564e0e9314ecab27e362f3f727a84987f07b3c9c21d9062d7dfc75ce0b" Description="" Url=""><as:assemblyIdentity name="Classic Snake.exe" version="1.0.0.1" publicKeyToken="6679298e53f1766b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4L1DHR1\miket</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tmSTLRjC5CfVy+PXcyZO0xx1QThS3sJEUSh/sqYpj70=</DigestValue></Reference></SignedInfo><SignatureValue>brYyLPIsFBUXDQaEYbAd9VAZR/Fc3URwooQcp0D746s7+j282cUIlrdZR6QGeIMvETk53d1Iruft1wjxULhZjDyScCaL/OYL0lj4jwDkB+9AALKGTeP29LdoB83eb+3IK3l8N/Ijl57X9wE1W19+WfJAs3EfSaK6rOt8Tay3JVc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yeUzL16FFWhH2+7gTSg3/EbC1winl4O5GlJxUoB8zqJHxmiQI4dz+15B4g5JI9t67XESLDoq2kang5Ng1jUlt7jfR3dqzrJH6JdVO+1FdNSxbUfxCapLsCVb9ZWQw0jg/qOm/5EfVmTXYhIlzt70jnwGSv0B7PDxEIENe2Ps/aU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQF0VBQIggOLBEMw0jGwFYnzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQATAAxAEQASABSADEAXABtAGkAawBlAHQwHhcNMjIwMzE0MDcxMjU5WhcNMjMwMzE0MTMxMjU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQATAAxAEQASABSADEAXABtAGkAawBlAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMnlMy9ehRVoR9vu4E0oN/xGwtcIp5eDuRpScVKAfM6iR8ZokCOHc/teQeIOSSPbeu1xEiw6KtpGp4OTYNY1Jbe430d3as6yR+iXVTvtRXTUsW1H8QmqS7AlW/WVkMNI4P6jpv+RH1Zk12ISJc7e9I58Bkr9Aezw8RCBDXtj7P2lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnRJZ+PRmppm9AfDMdg8fGPnRtGgCNmhgJ8gSROKtkJ8+IUTuCZCX0nLn7kJqt3IRTLRvIEH62g3pu0diPoR+NQAwExPOy8Y9QP91Ym5YZ9UnDWGuaeGjRWt7BljDgKsoVnfVyf7xUUywZN8HuYc5MQzgfsdGC0MrV1R+QdjD6K0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>